In [3]:
import numpy as np
import pandas as pd

#### Exercise 1

In [4]:
df = pd.DataFrame({
'CustomerID': np.arange(1, 11),
'FirstName': ['John', 'Steve', 'Anna', 'Mike', 'Emily', 'Jake', 'Laura', 'Nick', 'Olivia',
'David'],
'LastName': ['Smith', 'Johnson', 'Williams', 'Jones', 'Brown', 'Davis', 'Miller',
'Wilson', 'Moore', 'Taylor'],
'Age': np.random.randint(25, 65, size=10),
'TotalPurchaseAmount': np.random.randint(100, 1000, size=10)
})

In [6]:
df['classification'] = df.apply(lambda row: 'Low' if row['TotalPurchaseAmount'] < 500 else "High", axis = 1)
df.head()

   CustomerID FirstName  LastName  Age  TotalPurchaseAmount classification
0           1      John     Smith   53                  145            Low
1           2     Steve   Johnson   40                  127            Low
2           3      Anna  Williams   44                  174            Low
3           4      Mike     Jones   63                  985           High
4           5     Emily     Brown   60                  509           High

In [9]:
def classif(row) -> str:
    if row['classification'] == "Low" and row['Age'] < 20:
        return "Low_Young";
    elif row['classification'] == "High" and row['Age'] < 20:    
        return "High_Young";
    elif row['classification'] == "High" and row['Age'] >= 20:    
        return "High_Old";
    else:
        return "Low_Old";
    
df['classification_by_age'] = df.apply(lambda row: classif(row), axis=1)
df.head()

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
0,1,John,Smith,53,145,Low,Low_Old
1,2,Steve,Johnson,40,127,Low,Low_Old
2,3,Anna,Williams,44,174,Low,Low_Old
3,4,Mike,Jones,63,985,High,High_Old
4,5,Emily,Brown,60,509,High,High_Old

#### Exercise 2

In [11]:
sort_by_name = df.sort_values(by='FirstName')
sort_by_name.head()

,CustomerID,FirstName,LastName,Age,TotalPurchaseAmount,classification,classification_by_age
2,3,Anna,Williams,44,174,Low,Low_Old
9,10,David,Taylor,35,539,High,High_Old
4,5,Emily,Brown,60,509,High,High_Old
5,6,Jake,Davis,38,119,Low,Low_Old
0,1,John,Smith,53,145,Low,Low_Old

In [15]:
grouped = df.groupby('TotalPurchaseAmount').sum()
grouped.sort_values(['TotalPurchaseAmount', 'Age'], ascending=[True, False])

,CustomerID,FirstName,LastName,Age,classification,classification_by_age
TotalPurchaseAmount,,,,,,
119,6,Jake,Davis,38,Low,Low_Old
127,2,Steve,Johnson,40,Low,Low_Old
145,1,John,Smith,53,Low,Low_Old
174,3,Anna,Williams,44,Low,Low_Old
431,8,Nick,Wilson,47,Low,Low_Old
509,5,Emily,Brown,60,High,High_Old
539,10,David,Taylor,35,High,High_Old
653,9,Olivia,Moore,54,High,High_Old
975,7,Laura,Miller,37,High,High_Old
985,4,Mike,Jones,63,High,High_Old

#### Exercise 3

In [16]:
np.random.seed(100)
df = pd.DataFrame(np.random.randint(0,100,size=(20, 10)),
columns=list('ABCDEFGHIJ'))
n_rows, n_cols = df.shape
row_idx = np.random.randint(0, n_rows)
col_idxs = np.random.choice(n_cols, size=n_cols//2, replace=False)
df.iloc[row_idx, col_idxs] = np.nan
n_nan_remaining = 15 - len(col_idxs)
row_idxs = np.random.randint(0, n_rows, size=n_nan_remaining)
col_idxs = np.random.randint(0, n_cols, size=n_nan_remaining)
df.iloc[row_idxs, col_idxs] = np.nan

In [24]:
df_copy1 = df.copy()
df_copy1.head()

      A   B   C     D     E     F     G     H     I     J
0   8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1   NaN  66  98   NaN   NaN   NaN   NaN   NaN   NaN  16.0
2   9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3   4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4  55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0

In [25]:
df_copy1.dropna()

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0

In [26]:
df_copy2 = df.copy()
df_copy2.fillna(np.random.randint(1, 101))

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1    3.0  66  98   3.0   3.0   3.0   3.0   3.0   3.0  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5    3.0  30  48   3.0   3.0   3.0   3.0   3.0   3.0  56.0
6    3.0  53  74   3.0   3.0   3.0   3.0   3.0   3.0  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10   3.0  95  76   3.0   3.0   3.0   3.0   3.0   3.0  98.0
11   3.0  53  68   3.0   3.0   3.0   3.0   3.0   3.0  48.0
12   3.0  25  54   3.0   3.0   3.0   3.0   3.0   3.0  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16   3.0  66  16   3.0   3.0   3.0   3.0   3.0   3.0  78.0
17   3.0  77  84   3.0   3.0   3.0   3.0   3.0   3.0  93.0
18   3.0  28  82   3.0   3.0   3.0   3.0   3.0   3.0   3.0
19   3.0  90  93   3.0   3.0   3.0   3.0   3.0   3.0  37.0

In [27]:
df_copy3 = df.copy()
df_copy3.fillna(df_copy3['C'].mean())
df_copy3.fillna(df_copy3['D'].mean())

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
1   53.2  66  98  53.2  53.2  53.2  53.2  53.2  53.2  16.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
5   53.2  30  48  53.2  53.2  53.2  53.2  53.2  53.2  56.0
6   53.2  53  74  53.2  53.2  53.2  53.2  53.2  53.2  68.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
10  53.2  95  76  53.2  53.2  53.2  53.2  53.2  53.2  98.0
11  53.2  53  68  53.2  53.2  53.2  53.2  53.2  53.2  48.0
12  53.2  25  54  53.2  53.2  53.2  53.2  53.2  53.2  30.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0
16  53.2  66  16  53.2  53.2  53.2  53.2  53.2  53.2  78.0
17  53.2  77  84  53.2  53.2  53.2  53.2  53.2  53.2  93.0
18  53.2  28  82  53.2  53.2  53.2  53.2  53.2  53.2  53.2
19  53.2  90  93  53.2  53.2  53.2  53.2  53.2  53.2  37.0

In [29]:
tmp_df = df.drop(columns='D').isna().sum(axis=1)
new_df = df[tmp_df < 2]
new_df

       A   B   C     D     E     F     G     H     I     J
0    8.0  24  67  87.0  79.0  48.0  10.0  94.0  52.0  98.0
2    9.0  93  86   2.0  27.0   4.0  31.0   1.0  13.0  83.0
3    4.0  91  59  67.0   7.0  49.0  47.0  65.0  61.0  14.0
4   55.0  71  80   2.0  94.0  19.0  98.0  63.0  53.0  27.0
7   50.0  91  91  83.0  53.0  78.0   0.0  13.0  57.0  76.0
8    3.0  70   3  84.0  79.0  10.0  87.0  60.0   3.0  48.0
9   52.0  43  36   5.0  71.0  38.0  86.0  94.0  98.0  42.0
13  66.0  24  55  17.0  45.0  89.0  45.0  35.0  16.0  12.0
14  86.0  82  67  92.0  95.0  20.0  10.0   8.0  89.0  72.0
15  30.0  12  18  93.0  92.0  44.0  57.0   0.0  73.0  54.0